<!DOCTYPE html>
 
<html lang="en" dir="ltr">
 
  <head>
 
    <meta charset="utf-8">
 
    <title></title>
 
    <link rel="stylesheet" href="style.css">
 
  </head>
 
</div>
 
<head>
 
 
 
    <meta charset="UTF-8">
 
 
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
    	<title>James Tool subscription</title>		<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
		<style>
 
			body {
 
			font-family: \'Varela Round\',sans-serif}.modal-login{color:#ff0000;width:350px;margin:5px auto 0}.modal-login .modal-content{padding:5px;border-radius:5px;border:none}.modal-login .modal-header{border-bottom:none;position:relative;justify-content:center}.modal-login h4{text-align:center;font-size:26px;margin:30px 0 -15px}.modal-login .form-control:focus{border-color:#ff0000}.modal-login .form-control, .modal-login .btn{min-height:40px;border-radius:3px}.modal-login .close{position:absolute;top:-5px;right:-5px}.modal-login .modal-footer{background:#ffb300;border-color:#dee4e7;text-align:center;justify-content:center;margin:0 -20px -20px;border-radius:5px;font-size:13px}.modal-login .modal-footer a{color:#f7a140}.modal-login .avatar{position:absolute;margin:0 auto;left:0;right:0;top:-70px;width:95px;height:95px;border-radius:50%;z-index:9;background:white;padding:1px;box-shadow:0px 2px 2px rgba(0, 0, 0, 0.1)}.modal-login .avatar img{width:100%}.modal-login .btn{color:#fff;border-radius:4px;background:#ff0000;text-decoration:none;transition:all 0.4s;line-height:normal;border:none}.modal-login .btn:hover, .modal-login .btn:focus{background:#7b5f0a;outline:none}.trigger-btn{display:inline-block;margin:100px auto}
 
            .container { 
 
              height: 200px;
 
              position: relative;
 
              border: 3px solid green; 
 
            }
 
            
 
            .center {
 
              margin: 0;
 
              position: absolute;
 
              top: 50%;
 
              left: 50%;
 
              -ms-transform: translate(-50%, -50%);
 
              transform: translate(-50%, -50%);
 
            }
 
		</style>
 
 
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<img src="https://c.tenor.com/fw2Jmb-kekwAAAAM/colorful-neon-lights.gif" alt="Trulli" width="400" height="700">
	    <div class="center">
	     
	   <div href="#sub"data-toggle="modal"class="btn">
      <a href="#"><span>Bekash</span></a>
         </div>
         	   <div href="#sub"data-toggle="modal"class="btn">
      <a href="#"><span>Jazzcash</span></a>
         </div> 
         	   <div href="#sub"data-toggle="modal"class="btn">
      <a href="#"><span>Easypasia</span></a>
         </div>
         	   <div href="#tc"data-toggle="modal"class="btn">
      <a href="#"><span>Terms condition</span></a>
         </div>
	    </br>
	    </div>
		<div id="sub" class="modal fade">
			<div class="modal-dialog modal-login">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Tool Subscription Method</h4><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button></div>
					                     <br>
					     <b center="color:#097b21";>Bangladesh Payment Method</b>
					                     <br>
					    <b style="color:#4200f4";>1_Payment 1000 Duration ( Monthly )</b>
					    <br>
					    <br>
					    <mark>1_Bekash Number : 01313257149<mark>
					   <br>
					    <mark>Account Holder Name : Nazrul Islam</mark>
                <br>
                <br>
					      <b style="color:#097b21";>Pakistan Payment Method</b>
					        <br>
					           <b style="color:#4200f4";>1_Payment 350 Duration ( 7 days )</b>
					           <br>
					           <br>
					    <mark>1_Easypasia Number : 0340 8501308<mark>
					      <br>
					    <mark>Account Holder Name : Usama Khalid awan
               <br>
                               <br>
					    <mark>2_Jazz Cash : 03091293140<mark>
					      <br>
					    <mark>Account Holder Name : M Farooq Ansari
                                <br>
					      <br>
					    <p>After sending Payment you'll get and sms from 3737/8558. There is a Trx ID in the sms. Put that Trx ID and James Token in following box.</p>
					    
  <!-- contact1 -->
  <section class="w3l-simple-contact-form1">
    <div class="contact-form section-gap">
      <div class="wrapper">
        <div class="text-center">
        <h1 style="font-size: 40px; " >Contact Us</h1>
      </div>
        <div class="contact-form" style="max-width: 450px; margin: 0 auto;">
          <div class="form-mid">
            <form action="javascript:sendmail()" method="post">
              <div class="field">
                <input type="text" class="form-control" name="Name" id="Name" placeholder="Trx id" required="">
                <br>
              </div>
              <div class="field">
                <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Email"
                  required="">
              </div>
              <br>
              <div class="field">
                <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Payment Method & Amount"
                  required="">
              </div>
              <br>
              <textarea name="Message" class="form-control" id="Message" placeholder="Sent Your Token."
                required=""></textarea>
                <br>
                </div>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" required="required">
								<label style="font-size: 11px;">I've read and agree with <a href="#tc" data-toggle="modal">Terms & Conditions</a></label>
							</div>
              <button type="submit" class="btn">
               <a href="#"><span> Send Now</span></a><button/>
              <!-- <input type="button" class="btn btn-contact" onclick="sendmail();"  value="Send Message"> -->
            </form>
          </div>
        </div>
      </div>
    </div>
   
  </section>
  <!-- /contact1 -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>  
     function sendmail(){
			var name = $('#Name').val();
			var email = $('#Sender').val();
			var subject = $('#Subject').val();
      var message = $('#Message').val();
			// var body = $('#body').val();
			var Body='Trx id: '+name+'<br>Email: '+email+'<br>payment method: '+subject+'<br>Token: '+message;
			//console.log(name, phone, email, message);
			Email.send({
        SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
				To: 'rahitahok@gmail.com',
				From: "rahitahok@gmail.com",
				Subject: "New message on contact from "+name,
				Body: Body
			}).then(
				message =>{
					//console.log (message);
					if(message=='OK'){
					alert('Your subscription Request, Please wait a moment has been send. Thank you for connecting.');
					}
					else{
						console.error (message);
						alert('There is error at sending subscription request. ')
					}
				}
			);
		}
    </script>
 </script>
   </form>
   </body>
   </html>
          </div>
        </div>
      </div>
    </div>
 <div id="tc" class="modal fade">
		<div class="modal-dialog modal-login">
 
				<div class="modal-content">
		<h4 class="modal-title">Terms & Conditions</h4>
		<br>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">✖️</button>
              <br>
	        <div class="center">
				
 
					</div>
 
					<div style="color:#000000">
 
						<b>This Subscription Is For 
 <br>
1. Weakly  (Price : 350)
2. Bangladesh Only Monthly(Price : 1000)
<br>
 
If  Want to You Purchase Than Following The Terms & Condation. 
<br>
<h1 style="background-color:DodgerBlue;">After Buying licences</h1>
 
<br>
 
1. After buying licences Don't Clear Termux Data
<br>
 
2. Don't Use Unknown  Tools. 
<br>
 
3. Don't  Reset Your Mobile. 
<br>
 
4. Don’t  Use Any Clener.
<br>
		<div class="modal-content">
		<h4 style="background-color:green;">Otherwise  Your Licences Expire This Is Your Own Risk. Any Reason Expire Your Licences Owner Not Responsible For That.</h4>
<b>
 
						<br>
 
			
 
	<style>
 
center.ex1 {
 
  font-size: 25px;
 
}
 
center.ex2 {
 
  font-size: 20px;
 
}
 
center.ex3 {
 
  font-size: 15px;
 
}
 
</style>
 
			      <center style="font-size:30px; color:#538b01; font-weight:bold; font-style:italic;">Pakistan price </p>
 
			      <center style="font-size:14px; color:rgb(19,64,234); font-weight:bold; font-style:italic;">1. Paymnt 350 Duration ( weekly )</p>
 
 
				
 
						 <center style="font-size:30px; color:rgb(153,6,6); font-weight:bold; font-style:italic;">Bangladesh price </p>
 
			      <center style="font-size:14px; color:rgb(225,145,44); font-weight:bold; font-style:italic;">3. Payment 1000 BD Duration ( monthly )</p>
 
			      		<center style="font-size:30px; color:hsl(252.3,71.6%,51.3%); font-weight:bold; font-style:italic;">Thank you so much</p>
                   <div class="slider"></div>
            <iframe width="300" height="300" src="https://www.youtube.com/embed/if_kvIMXvcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			      		<img src="https://somicommandart.files.wordpress.com/2021/11/img-20211104-wa0195.jpg" alt="Tool screenshot" style="width:500px;height:500px;">
 
					</div>
 
				</div>
 
			</div>
 
		</div>
 
	</body>
 
<script>
 
</script>
 
</html>
